spring.datasource.url=${AYS_DB_URL}  # Example: jdbc:mysql://localhost/ays?serverTimezone=UTC
spring.datasource.username=${AYS_DB_USER}
spring.datasource.password=${AYS_DB_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

spring.data.rest.basePath=/api
